li {
    &.chat-message {
        background: 
            linear-gradient(rgba(139, 69, 19, 0.2), rgba(139, 69, 19, 0.2)),
            url('../../../ui/parchment.jpg') repeat;

        header.message-header {
            font-weight: bold;
            font-variant: small-caps;
            font-size: 17px;
        }

        &.whisper {
            background: 
                linear-gradient(rgba(232, 232, 239, 0.8), rgba(232, 232, 239, 0.8)),
                url('../../../ui/parchment.jpg') repeat;
        }

        &.blind {
            background: 
                linear-gradient(rgba(245, 234, 245, 0.8), rgba(245, 234, 245, 0.8)),
                url('../../../ui/parchment.jpg') repeat;
        }

        &.emote {
            background: 
                linear-gradient(rgba(243, 237, 222, 0.8), rgba(243, 237, 222, 0.8)),
                url('../../../ui/parchment.jpg') repeat;
        }

        div {
            &.message-content {
                div.rqgTxt {
                    text-align: center;

                    &.left {
                        text-align: left;
                    }
                }

                div.rqgRoll {
                    @include tags();
                    @include buttonA();
                    label {
                        display: grid;
                        grid-template-columns: 1fr 35px;
                        font-size: 16px;

                        span {
                            &.label {
                                font-variant: small-caps;
                                font-weight: bold;
                            }

                            &.value {
                                text-align: center;
                                font-weight: bold;
                            }
                        }

                        &.total {
                            cursor: pointer;
                        }
                    }

                    span {
                        &.flavor {
                            font-size: 20px;
                            font-weight: bold;
                            font-variant: small-caps;
                        }

                        &.result {
                            display: grid;
                            font-weight: bold;
                            font-size: 18px;
                            text-align: center;
                            border-top: 1px solid $black;

                            &.critique {
                                color: $limegreen;
                            }

                            &.special {
                                color: $blue;
                            }

                            &.success {
                                color: $green;
                            }

                            &.fail {
                                color: $red;
                            }

                            &.epicfail {
                                color: $firered;
                            }
                        }
                    }

                    div {
                        &.double {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-gap: 5px;

                            a {
                                &.full {
                                    grid-column: 1 / 3;
                                }

                                &.center {
                                    text-align: center;
                                    justify-content: center;
                                }
                            }
                        }

                        &.simple {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 5px;

                            a {
                                &.center {
                                    text-align: center;
                                    justify-content: center;
                                }
                            }
                        }
                    }

                    section {
                        &.rqg-tooltip {
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: flex-start;
                            align-content: flex-start;
                            border-top: 1px solid $black;
                            padding-top: 2px;
                            padding-bottom: 2px;
                            margin-top: 2px;
                            margin-bottom: 2px;

                            header {
                                &.rqg-formula {
                                    display: grid;
                                    grid-template-columns: 1fr max-content;
                                    font-weight: bold;
                                    border-bottom: 1px solid $black;
                                    align-items: flex-end;

                                    span {
                                        &.value {
                                            border-top: 1px solid $black;
                                            border-left: 1px solid $black;
                                            border-right: 1px solid $black;
                                            background: $background;
                                            padding-top: 2px;
                                            padding-left: 2px;
                                            padding-right: 2px;
                                        }
                                    }
                                }
                            }                            

                            ol {
                                &.rqg-dices {
                                    list-style-type: none;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    padding-top: 2px;
                                    margin: 0px;
                                    
                                    li.die {
                                        display: inline-block;
                                        padding: 2px;
                                        height: 24px;
                                        width: 27px;
                                        background: $backgroundDie;
                                        background-repeat: no-repeat;
                                        background-size: 24px 24px;
                                        font-weight: bold;
                                        text-align: center;
                                        padding-top: 3px;

                                        &.min {
                                            color: $green;
                                            filter: sepia(0.5) hue-rotate(60deg);
                                        }

                                        &.max {
                                            filter: sepia(0.5) hue-rotate(-60deg);
                                            color: $red;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                div.rqgData {
                    @include buttonA();
                    @include span();

                    label {
                        display: grid;
                        grid-template-columns: 1fr 35px;
                        font-size: 16px;

                        span {
                            &.label {
                                font-variant: small-caps;
                                font-weight: bold;
                            }

                            &.value {
                                text-align: center;
                                font-weight: bold;
                            }
                        }

                        &.total {
                            cursor: pointer;
                        }
                    }

                    &.double {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 2px;
                    }

                    span {
                        &.flavor {
                            font-size: 20px;
                            font-weight: bold;
                            font-variant: small-caps;
                        }

                        &.label {
                            font-size: 16px;
                            font-variant: small-caps;
                            font-weight: bold;
                        }

                        &.full {
                            grid-column: 1 / 3;
                        }

                        &.result {
                            display: grid;
                            font-weight: bold;
                            font-size: 18px;
                            text-align: center;
                            border-top: 1px solid black;
                            font-weight: bold;
                        }

                        &.borderTop {
                            border-top: 1px solid $black;
                        }

                        &.title {
                            text-align: center;
                            font-size: 20px;
                        }

                        &.line {
                            text-align: center;
                        }
                    }
                }
            }
        }

    }
}