
&.armure {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    align-items: flex-start;

    label {
        @include input;
        @include span;
        display: grid;
        grid-gap: 2px;
        align-items: flex-start;
        align-content: flex-start;
        padding: 4px;

        select {
            background: $white;
            border-radius: 2px;
            border: 1px solid $black;
            height: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
            font-variant: small-caps;
            font-size: 16px;
            font-weight: bold;
        }

        &.matiere {
            @include encart;
            
            grid-template-columns: 1fr 150px;
            grid-gap: 2px;
            padding: 5px !important;
        }

        &.type {
            @include encart;
            
            grid-template-columns: 1fr 150px;
            grid-gap: 2px;
            padding: 5px !important;
        }

        &.deplacementsilencieux {
            @include encart;

            grid-template-columns: 1fr 80px;
            padding: 5px !important;
        }
    }

    div {
        &.col {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 5px;
        }

        &.loc {          
            @include encart;

            header {
                font-variant: small-caps;
                font-weight: bold;
                font-size: 18px;
            }

            label {
                grid-template-columns: 1fr 50px;
                grid-gap: 2px;
                padding: 0px;
            }
        }

        &.encombrement {
            display: grid;
            grid-template-columns: 1fr 80px;                            
            background: $backgroundTransparent;
            border: 1px solid $black;
            border-radius: 5px;
            padding: 5px;
            width: 100%;
            grid-gap: 2px;

            @include span;
            @include input;
            @include buttonA(0px);

            a {
                grid-column: 1 / 3;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
}