div.tab.inventaire.active {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-gap: 5px;
    align-items: flex-start;

    div {
        &.encombrement {
            @include encart();

            div {
                &.main {
                    display: grid;
                    grid-template-columns: 1fr 80px;
                    align-items: center;
                }

                &.sub {
                    @include score();
                    @include input();

                    display: grid;
                    grid-gap: 2px;

                    label {
                        display: grid;
                        grid-template-columns: 1fr 80px;
                        align-items: center;
                    }
                }
                
                &.data {
                    display: grid;
                    grid-template-columns: 1fr 6px 1fr;
                    grid-gap: 2px;
                    border:1px solid $black;
                    background: $white;
                    border-radius: 5px;
                }
            }

            span {
                &.header {
                    font-variant: small-caps;
                    font-size: 15px;
                    text-align: center;
                    font-weight: bold;
                }

                &.label {                                    
                    font-weight: bold;
                    font-variant: small-caps;
                    font-size: 15px;
                }

                &.red {
                    color: $red;
                }

                &.score {
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 15px;
                    background: transparent;
                    border: none;
                    text-align: center;
                }
            }

            i {
                cursor: pointer;

                &:hover {
                    color: $active;
                }
            }
        }

        &.monnaie {
            @include encart();
            grid-column: 2 / 4;
            display: grid;
            grid-template-columns: repeat(6, max-content);
            grid-gap: 5px;
            align-items: center;
            justify-content: center;
            width: max-content;
            margin-left: auto;
            margin-right: auto;

            span {
                font-variant: small-caps;
                font-weight: bold;
                font-size: 16px;

                &:not(:first-of-type) {
                    border-left: 1px solid $black;
                    padding-left: 5px;
                }

                &:first-of-type {
                    margin-left: auto;
                }
            }

            i {
                margin-left: 10px;
                cursor: pointer;

                &:hover {
                    color: $active;
                }
            }
        }

        &.armes {
            @include encart();
            @include header();
            @include cmd();
            @include hovered();
            @include wear();

            align-items: flex-start;
            align-content: flex-start;

            div {
                &.subheader {
                    display: grid;
                    grid-gap: 2px;
                    grid-template-columns: 1fr 100px 30px;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 16px;
                }

                &.line {
                    display: grid;
                    position: relative;
                    grid-template-columns: max-content 1fr 100px max-content;
                    align-items: center;
                    border-bottom: 1px solid $black;
                    grid-gap: 2px;
                }

                &.hovered > div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 2px;

                    & > div {
                        grid-column: 1 / 3;
                        background: transparent;
                    }
                }

                span {
                    &.enc {
                        text-align: center;
                    }
                }
            }

            &.left {
                grid-column: 1 / 3;
            }

            &.right {
                grid-column: 3 / 5;
            }
        }

        &.inventaire {
            @include encart(1fr);
            @include header();
            @include cmd();
            @include hovered();
            @include wear();

            grid-column: 1 / 3;
            
            div {
                &.subheader {
                    display: grid;
                    grid-gap: 2px;
                    grid-template-columns: 1fr 100px 30px;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 16px;

                    span.enc {
                        grid-template-columns: 1fr;
                        text-align: center;
                    }
                }
                
                &.line {
                    display: grid;
                    position: relative;
                    grid-template-columns: max-content 1fr 100px max-content;
                    align-items: center;
                    border-bottom: 1px solid $black;
                    grid-gap: 2px;

                    span {
                        display: grid;
                        grid-template-columns: max-content max-content;
                        grid-gap: 5px;
                        align-items: center;
                        line-height: 22px;
                        height: 22px;

                        p {
                            margin: 0px;
                            padding: 0px;

                            &.use {
                                cursor: pointer;

                                &:hover {
                                    font-weight: bold;
                                    color: $active;
                                }

                                i {
                                    vertical-align : super; 
                                    font-size: 12px;
                                }
                            }
                        }

                        &.enc {
                            grid-template-columns: 1fr;
                            text-align: center;
                        }
                    }
                }
            }
        }

        &.armures {
            @include encart();
            @include header();
            @include cmd();
            @include hovered();
            @include wear();

            grid-column: 3 / 5;

            div {
                &.subheader {
                    display: grid;
                    grid-gap: 2px;
                    grid-template-columns: 1fr 100px 30px;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 16px;

                    span.enc {
                        grid-template-columns: 1fr;
                        text-align: center;
                    }
                }

                &.hovered > div {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 2px;

                    & > div {
                        background: transparent;
                    }
                }
                
                &.line {
                    display: grid;
                    position: relative;
                    grid-template-columns: max-content 1fr 100px max-content;
                    align-items: center;
                    border-bottom: 1px solid $black;
                    grid-gap: 2px;

                    span {
                        display: grid;
                        grid-template-columns: max-content max-content;
                        grid-gap: 5px;
                        align-items: center;
                        line-height: 22px;
                        height: 22px;

                        p {
                            margin: 0px;
                            padding: 0px;
                        }

                        &.enc {
                            grid-template-columns: 1fr;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}