div.tab.sorcellerie.active {
    display: grid;
    grid-template-columns: 200px 1fr 220px;
    grid-gap: 5px;
    align-items: flex-start;
    align-content: flex-start;

    div {        
        &.intlibre {
            @include encart();        
        
            label {                        
                display: grid;
                grid-template-columns: 1fr 80px;
                grid-gap: 2px;
                align-items: center;
            }

            div {   
                &.main {
                    display: grid;
                    grid-template-columns: 1fr 80px;
                    grid-gap: 2px;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 15px;
                    align-items: center;

                    @include score();   
        
                    i {
                        cursor: pointer;
        
                        &:hover {
                            color: $active;
                        }
                    }
        
                    div {
                        &.label {
                            display: grid;
                            grid-template-columns: 14px 1fr;
                            grid-gap: 2px;
                            align-items: center;
                        }

                        &.data {
                            display: grid;
                            grid-template-columns: 1fr 6px 1fr;
                            grid-gap: 2px;
                            border:1px solid $black;
                            background: $white;
                            border-radius: 5px;
                        }
                    }
        
                    span {
                        &.score {
                            background: transparent;
                            border: none;
                        }
                    }
                }
        
                &.sub {
                    display: grid;
                    grid-template-columns: 14px 1fr;
                    grid-gap: 2px;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 2px;
                    align-items: center;
        
                    label {
                        grid-column: 2;
                        span {
                            &.label {
                                font-size: 14px;
                            }

                            &.score {
                                text-align: center;
                                font-weight: bold;
                                border: 1px solid $black;
                                border-radius: 5px;
                                background: $disabled;
                            }
                        }
        
                        input {
                            background: $white;
                            text-align: center;
                            font-weight: bold;
                            border: 1px solid $black;
                            border-radius: 5px;
                            width: 100%;
                            min-width:0px;
                            padding: 0px;
                            height: 20px;
                        }
                    }
                }
            }

            &.red {
                div.main {
                    span.score.first {
                        color: $red;
                    }
                }
            }
        }

        &.technique {
            @include deployBtn() {
                grid-column: 1 / 4
            };

            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2px;

            img {
                border: 0px;
                width: 40px;
                max-height: 25px;
                object-fit: contain;
            }

            div {
                &.selected {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 2px;
                    justify-content: space-between;

                    span {
                        @include encart();
                        width: 140px;
                        display: grid;
                        grid-template-columns: max-content 1fr max-content;
                        font-variant: small-caps;
                        font-weight: bold;
                        font-size: 14px;
                        align-items:center;
                        cursor: pointer;
                        margin-left: auto;
                        margin-right: auto;

                        i {
                            color: $green;
                        }

                        &:hover {
                            background: $active;
                            color: $white;
                            font-weight: normal;
                        };
                    }
                }

                &.unselected {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 2px;
                    justify-content: space-between;

                    span {
                        @include encart();
                        width: 140px;
                        display: grid;
                        grid-template-columns: max-content 1fr;
                        font-variant: small-caps;
                        font-weight: bold;
                        font-size: 14px;
                        align-items:center;
                        cursor: pointer;
                        margin-left: auto;
                        margin-right: auto;

                        i {
                            color: $green;
                        }

                        &:hover {
                            background: $active;
                            color: $white;
                            font-weight: normal;
                        };
                    }
                }
            }
        }

        &.magie {
            @include encart();
            @include header();
            @include cmd();
            @include clickable();

            grid-column: 1 / 4;

            header {
                grid-template-columns: 1fr max-content;
                align-items: flex-start;

                div {   
                    &.main {
                        display: grid;
                        grid-template-columns: 1fr 80px 14px;
                        grid-gap: 2px;
                        font-variant: small-caps;
                        font-weight: bold;
                        font-size: 15px;
                        align-items: center;
            
                        i {
                            cursor: pointer;
            
                            &:hover {
                                color: $active;
                            }
                        }
            
                        div {
                            &.label {
                                display: grid;
                                grid-template-columns: 14px 1fr;
                                grid-gap: 2px;
                                align-items: center;
                            }
                        }
            
                        span {
                            &.score {
                                background: $white;
                                text-align: center;
                                font-weight: bold;
                                border: 1px solid $black;
                                border-radius: 2px;
                            }
                        }
                    }
            
                    &.sub {
                        display: grid;
                        grid-template-columns: 14px 1fr 14px;
                        grid-gap: 2px;
                        font-variant: small-caps;
                        font-weight: bold;
                        font-size: 15px;
                        margin-top: 2px;
                        align-items: center;
            
                        label {
                            grid-column: 2;
                            span {
                                &.label {
                                    font-size: 14px;
                                }

                                &.score {
                                    text-align: center;
                                    font-weight: bold;
                                    border: 1px solid $black;
                                    border-radius: 5px;
                                    background: $disabled;
                                }
                            }
            
                            input {
                                background: $white;
                                text-align: center;
                                font-weight: bold;
                                border: 1px solid $black;
                                border-radius: 5px;
                                width: 100%;
                                min-width:0px;
                                padding: 0px;
                                height: 20px;
                            }
                        }
                    }
                }
            }

            div {
                &.data {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: flex-start;
                    align-content: flex-start;
                }

                &.main {
                    display: grid;
                    grid-template-columns: max-content max-content 1fr 200px 150px 30px;
                    align-items: center;
                    align-content: flex-start;
                    font-variant: small-caps;
                    font-size: 16px;
                    grid-gap: 2px;

                    i.fa-square-plus,
                    i.fa-square-minus {
                        font-size: 14px;

                        &:hover {
                            cursor: pointer;

                            &:hover {
                                color: $active;
                            }
                        }
                    }

                    div,
                    span {
                        &.cmd {
                            font-size: 14px;
                        }

                        &.name {
                            font-weight: bold;
                            font-size: 18px;
                        }

                        &.afterName {
                            img {
                                display: inline;
                                height: 18px;
                            }
                        }


                        &.points {                        
                            font-weight: bold;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}